<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>jQuery Mouse Parallax Plugin Demo</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="mouseparallax.css" rel="stylesheet" type="text/css">

  <style>
    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    .mouse-bg {
      left:-500px;
      position: fixed;
      background-repeat: no-repeat;
    }

    #back-back-back-background {
      background-color: #091623;
    }

    #back-back-background {
      background-image: url('stars-3.png');
    }

    #back-background {
      background-image: url('stars-2.png');
    }

    #background {
      background-image: url('stars-1.png');
    }

    #foreground {
      background-image: url('planet-5.png');
    }

    #fore-foreground {
      background-image: url('planet-4.png');
    }

    #fore-fore-foreground {
      background-image: url('planet-3.png');
    }

    #fore-fore-fore-foreground {
      background-image: url('planet-2.png');
    }

    #fore-fore-fore-fore-foreground {
      background-image: url('planet-1.png');
    }
  </style>
</head>

<body>
  <div id="back-back-back-background" class="mouse-bg"></div>
  <div id="back-back-background" class="mouse-bg"></div>
  <div id="back-background" class="mouse-bg"></div>
  <div id="background" class="mouse-bg"></div>
  <div id="foreground" class="mouse-bg"></div>
  <div id="fore-foreground" class="mouse-bg"></div>
  <div id="fore-fore-foreground" class="mouse-bg"></div>
  <div id="fore-fore-fore-foreground" class="mouse-bg"></div>
  <div id="fore-fore-fore-fore-foreground" class="mouse-bg"></div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="mouse.parallax.js"></script>
  <script>
    $(document).ready(function() {
      $('#back-back-background').mouseParallax({
        moveFactor: 1
      });
      $('#back-background').mouseParallax({
        moveFactor: 2
      });
      $('#background').mouseParallax({
        moveFactor: 3
      });
      $('#foreground').mouseParallax({
        moveFactor: 5
      });
      $('#fore-foreground').mouseParallax({
        moveFactor: 7
      });
      $('#fore-fore-foreground').mouseParallax({
        moveFactor: 9
      });
      $('#fore-fore-fore-foreground').mouseParallax({
        moveFactor: 11
      });
      $('#fore-fore-fore-fore-foreground').mouseParallax({
        moveFactor: 13
      });

      $('body').height(3000);
    });
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>

</html>
